<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@zsXeqdAVRq{ybpNJCtr">Player</variable><variable type="KIND_SpriteKind" id="pHwTS9Hx8Y15Q7%+cp^?">Projectile</variable><variable type="KIND_SpriteKind" id="Kdq4J)daW]|=R9X-/G%[">Food</variable><variable type="KIND_SpriteKind" id="]l7]ro1MklK{_[+vMTg#">Enemy</variable><variable type="KIND_SpriteKind" id="m1p:if8]0bm$6iK_6+?~">StatusBar</variable><variable id="|I_Aaz6/X7QF!Gb8$fmE">mySprite</variable><variable id="h7qOcrm`cy3!:aK|]Hmi">projectile</variable><variable id="(qy[jEsNs[_)FI-y6u/c">value</variable><variable id="/xM{(y!.Mjvwx]8^$eYx">list</variable><variable id="W/4kft;{Jz-cB?NO/,rC">statusbar</variable><variable type="KIND_StatusBarKind" id="MIAsD8b%PnlJl=*b6x85">Health</variable><variable type="KIND_StatusBarKind" id="Gs`BMayl?Y@z:XxNXr%X">Energy</variable><variable type="KIND_StatusBarKind" id="B9Zf_kzA-PBlf%=j@.JZ">Magic</variable><variable type="KIND_StatusBarKind" id="PiiS)w({;j$~NsQcAcPn">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="C$%I?}CO/3#4;Nf9Jk(|">ink</variable></variables><block type="pxt-on-start" id="U{lVyUrlk9~{)6O@9-Ow" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="eMhoF~7;7qt6v/1j{$tx"><field name="VAR" id="|I_Aaz6/X7QF!Gb8$fmE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1A/UzmAd$6jcJz@EEI`u"><value name="img"><shadow type="screen_image_picker" id="-YO_~}nRBQb;A~B|1]bI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . 6 6 6 6 d 6 6 6 6 . . . . 
. d d d 6 6 d f f f d . . . . . 
. . d d 6 6 d f 1 6 f . . . . . 
. . . d 6 d d d f f d . . . . . 
. 7 7 6 6 d d d d d d . . . . . 
. 2 9 6 9 3 7 d d 3 . . . . . . 
9 6 6 6 7 3 7 7 7 7 . . . . . . 
6 6 9 6 9 7 7 9 7 9 . . . . . . 
9 6 1 1 7 7 7 7 7 7 . . . . . . 
1 d d . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q(*?Xl_dEq$0E).VjrM{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1~c@L:xKMCQ:F*n6|E31"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="VLj}#0wdGKv%#*ii9dJ;"><field name="VAR" id="|I_Aaz6/X7QF!Gb8$fmE">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="GDvQeP.?`]Kc,esdm1(i"><value name="color"><shadow type="colorindexpicker" id="Pb{}HUh^jDWfCmvbM*65"><field name="index">10</field></shadow></value><next><block type="tilemap_editor" id="6P|kl#VEiRv2^9TxA1b*"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="IWF@[Z[ac?o0n*)j3.;N"><field name="VAR" id="W/4kft;{Jz-cB?NO/,rC">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Yr`R?HT,Nc5)4:;Bzm)M"><value name="width"><shadow type="math_number" id="KrZuT:GYyTou=k=j]_t5"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="qtwEsQ}G0=nooFp[.UT}"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=")!OK!^s@q4~_WRR:Ys`+"><field name="MEMBER">ink</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(IX{?/S,J4x$Di.otRY0" x="370" y="150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Jsaw^)[pLA_T7%l=M;$4"><field name="VAR" id="h7qOcrm`cy3!:aK|]Hmi">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="R*0K[a2m(|mL5Hx8cnv@"><value name="img"><shadow type="screen_image_picker" id="w!q:S,wy[V}+OZP*e2S["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . 6 9 8 9 6 . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="E=~uNJNOZfQJ+lmem![i"><field name="VAR" id="|I_Aaz6/X7QF!Gb8$fmE">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",VkAj~c4+NiSokp~^.B_"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ToRYor4Osj)vMQ%MeJm2"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="Uar)M`vihcm[wh|i+qtZ" x="418" y="245"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="device_pause" id="bBR7o|50:x9KIJ,~6J91"><value name="pause"><shadow type="timePicker" id="t=SB3l_L/cQUOu+!|0(^"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="0(^YtOd,I_e558Ku+VtD"><field name="VAR" id="h7qOcrm`cy3!:aK|]Hmi">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`L7gp_!oy`8)v/b;#sC:"><value name="img"><shadow type="screen_image_picker" id="Z+bd6{6QEven:P=hM`K["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . f 6 f . . . . . . . 
. . . . . f 6 6 6 f . . . . . . 
. . . . . f 6 6 6 f . . . . . . 
. . . . . f 6 6 6 f . . . . . . 
. . . . f 6 8 8 8 6 f . . . . . 
. . . f 8 8 8 8 8 8 8 f . . . . 
. . f 8 8 8 8 8 8 8 8 8 f . . . 
. f 8 8 8 8 8 8 8 8 8 8 8 f . . 
f f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",sMN,1NJb=kA-8PZ8#My"><field name="VAR" id="|I_Aaz6/X7QF!Gb8$fmE">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jB.Bz[O;ck0AhvPuntP,"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LE8]wS^|dvk^;g4#;Hu3"><field name="speed">50</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="|DzhP_{qfe|eC5LRHTwC" x="330" y="310"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="G$OqXLG@GO,H!s)F#S~W"><value name="sprite"><block type="variables_get" id="bGW=uHIa+Qi])Zrj_V#?"><field name="VAR" id="|I_Aaz6/X7QF!Gb8$fmE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=";KVSJ8nnwKH9];;nklIl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 . . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . 6 6 6 6 6 . . . . . . . 
. . . 6 6 6 6 6 6 6 . . . . . . 
. . 6 f f f 6 f f f 6 . . . . . 
. 6 6 f 1 f f f 1 f 6 6 . . . . 
. 6 6 f f f f f f f 6 6 . . . . 
. 9 6 6 6 6 6 6 6 6 9 6 . . . . 
. 6 9 . 6 . 6 . 6 . 6 9 . . . . 
. 9 6 . . . . . . . 9 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="NH?Jn#/ZeGMlAaU|$_r7" x="-190" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_*yqVuTy#BRj(9VyQXl+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DY#y`4N*#od/3oJ+5w~["><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IsGj2JkQ`P=_kcKv86ul"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/)Uyt0KgwLwRwP~^`B#f"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="/!S+LSzwk,yp}t}XS6~u"><value name="VAR"><shadow type="variables_get_reporter" id="t:puLkI|bQUYoDWS0|_x"><field name="VAR" id="(qy[jEsNs[_)FI-y6u/c">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="/xM{(y!.Mjvwx]8^$eYx">list</field></shadow><block type="mapgettilestype" id="{=542!OdNb!o:6VR!7dM"><value name="tile"><shadow type="tileset_tile_picker" id="7R?`F{]H|-yjB4Hr)NSV"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></statement></block></xml>